[tox]
envlist = python26,python27,python33,python34,python35,python36,python37,pypy,pypy3

[testenv]
deps =
    pytest
    sh
    pyyaml
commands =
    pytest --maxfail=1 test
    #pytest --maxfail=1 xtest

[testenv:python26]
basepython = /usr/bin/python2.6

[testenv:python27]
basepython = /usr/bin/python2.7

[testenv:python33]
basepython = /usr/bin/python3.3

[testenv:python34]
basepython = /usr/bin/python3.4

[testenv:python35]
basepython = /usr/bin/python3.5

[testenv:python36]
basepython = /usr/bin/python3.6

[testenv:python37]
basepython = /usr/bin/python3.7

[testenv:python38]
basepython = /usr/local/bin/python3.8

[testenv:pypy]
basepython = /usr/bin/pypy

[testenv:pypy3]
basepython = /usr/bin/pypy3
